webapp-manager/Views/MainPage.xaml

<Page
    x:Class="webapp_manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Microsoft.Xaml.Interactions.Core"
    xmlns:b="using:webapp_manager.Behaviors"
    xmlns:c="using:webapp_manager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:webapp_manager.ViewModels"
    b:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <c:InfobarOpenConverter x:Key="InfobarOpenConverter" />
        <c:UriToBitmapImage x:Key="UriBitmapConverter" />
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="{x:Bind v:MainViewModel.InvertBool(ViewModel.IsBussy), Mode=OneWay}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="IsEnabled" Value="{x:Bind v:MainViewModel.InvertBool(ViewModel.IsBussy), Mode=OneWay}" />
        </Style>
        <Style
            x:Key="MenuTextBlock"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <InfoBar
            Title="Info"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="1"
            CloseButtonCommand="{x:Bind ViewModel.CloseMessageCommand}"
            IsOpen="{x:Bind ViewModel.Message, Mode=OneWay, Converter={StaticResource InfobarOpenConverter}}"
            Message="{x:Bind ViewModel.Message, Mode=OneWay}" />

        <Grid
            HorizontalAlignment="Center"
            ColumnSpacing="5"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Titel  -->
            <TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Add a New Web App" />
            <MenuFlyoutSeparator
                Grid.Row="1"
                Grid.ColumnSpan="3" />

            <!--  Name Web App  -->
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource MenuTextBlock}"
                Text="Name:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="400"
                PlaceholderText="Web App Name"
                Text="{x:Bind ViewModel.Webappname, Mode=TwoWay}" />

            <!--  Adress Website  -->
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource MenuTextBlock}"
                Text="Adress:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="400"
                PlaceholderText="eg.. https://www.website.com"
                Text="{x:Bind ViewModel.Webappurl, Mode=TwoWay}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{x:Bind ViewModel.IconCommand}">
                <FontIcon Glyph="&#xEBD3;" />
            </Button>

            <!--  Icon  -->
            <TextBlock
                Grid.Row="4"
                Style="{StaticResource MenuTextBlock}"
                Text="Icon:" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                Background="DimGray"
                CornerRadius="5"
                IsTapEnabled="True">
                <i:Interaction.Behaviors>
                    <a:EventTriggerBehavior EventName="Tapped">
                        <a:InvokeCommandAction Command="{x:Bind ViewModel.LocalIconCommand}" />
                    </a:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <Image
                    Stretch="Uniform"
                    Width="64"
                    Height="64"
                    Source="{x:Bind ViewModel.Icon, Mode=OneWay, Converter={StaticResource UriBitmapConverter}}" />
            </Border>

            <!--<Rectangle
                Grid.Row="4"
                Grid.Column="1"
                Width="64"
                Height="64"
                HorizontalAlignment="Left"
                Fill="DimGray" />-->

            <!--  FireFox Location  -->
            <TextBlock
                Grid.Row="5"
                Style="{StaticResource MenuTextBlock}"
                Text="Firefox Path:" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                PlaceholderText="eg.. C:\Program Files\Mozilla Firefox\firefox.exe"
                Text="{x:Bind ViewModel.Firefoxpath, Mode=TwoWay}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Command="{x:Bind ViewModel.ExploreFirefoxCommand}">
                <FontIcon Glyph="&#xEC50;" />
            </Button>

            <!--  Create  -->
            <Button
                Grid.Row="6"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.CreateCommand}"
                Content="Create" />

        </Grid>
    </Grid>

</Page>
